[defaults]
nocows = True
inventory  = ./hosts.ini
roles_path = ../roles
enable_task_debugger = False
log_path = lal.log
display_args_to_stdout = true

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
deprecation_warnings = False
callback_whitelist = profile_tasks

